
<head>
    <style>
        body{
            background: rgb(13,59,145);
            background: linear-gradient(90deg, rgba(13,59,145,1) 0%, rgba(36,148,171,1) 100%);
            height: 100vh;
            overflow-y: hidden;
}


.circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 7s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.3;
}

.shade3{
  opacity: 0.3;
}

.shade4{
  opacity: 0.3;
}

.shade5{
  opacity: 0.4;
}
.ripple-background>*{
    filter: blur(1px);
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }

  50%{
    transform: scale(1.2);
  }

  100%{
    transform: scale(0.8);
  }
}

    </style>
</head>
<div class="ripple-background">
      <div class="circle xxlarge shade1"></div>
      <div class="circle xlarge shade2"></div>
      <div class="circle large shade3"></div>
      <div class="circle medium shade4"></div>
      <div class="circle small shade5"></div>
    </div>